{
  "name": "materialui",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "jsx-loader": "^0.13.2",
    "material-ui": "^0.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
